"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"25929_109",1,"S3","",109,"","",""
"24864_109",1,"S5","",109,"","",""
"22239_109",1,"S8","",109,"","",""
"22009_700",1,"S1A","",700,"","",""
"21649_109",1,"S25","",109,"","",""
"18950_109",1,"S3","",109,"","",""
"18949_109",1,"S26","",109,"","",""
"17614_109",1,"S3","",109,"","",""
"16814_109",1,"S7","",109,"","",""
"16419_700",1,"S1X","",700,"","",""
"12003_109",1,"S85","",109,"","",""
"11701_700",1,"S3","",700,"","",""
"11536_109",1,"S46","",109,"","",""
"11387_700",1,"S75","",700,"","",""
"11343_700",1,"S8","",700,"","",""
"10456_700",1,"S5","",700,"","",""
"10376_109",1,"S45","",109,"","",""
"10371_700",1,"S9","",700,"","",""
"10281_109",1,"S8","",109,"","",""
"10279_109",1,"S2","",109,"","",""
"10278_109",1,"S2","",109,"","",""
"10277_109",1,"S1","",109,"","",""
"10276_109",1,"S1","",109,"","",""
"10272_700",1,"S7","",700,"","",""
"10271_109",1,"S9","",109,"","",""
"10231_700",1,"S2","",700,"","",""
"10229_109",1,"S47","",109,"","",""
"10228_109",1,"S42","",109,"","",""
"10227_109",1,"S42","",109,"","",""
"10226_109",1,"S42","",109,"","",""
"10225_109",1,"S41","",109,"","",""
"10224_109",1,"S41","",109,"","",""
"10223_109",1,"S41","",109,"","",""
"10170_109",1,"S9","",109,"","",""
"10167_109",1,"S8","",109,"","",""
"10166_109",1,"S75","",109,"","",""
"10165_109",1,"S75","",109,"","",""
"10163_109",1,"S7","",109,"","",""
"10162_109",1,"S7","",109,"","",""
"10160_109",1,"S5","",109,"","",""
"10159_109",1,"S5","",109,"","",""
"10158_109",1,"S5","",109,"","",""
"10157_109",1,"S5","",109,"","",""
"10155_109",1,"S46","",109,"","",""
"10154_109",1,"S45","",109,"","",""
"10150_109",1,"S3","",109,"","",""
"10149_109",1,"S3","",109,"","",""
"10148_109",1,"S3","",109,"","",""
"10145_109",1,"S25","",109,"","",""
"10144_109",1,"S2","",109,"","",""
"10143_109",1,"S2","",109,"","",""
"10142_109",1,"S1","",109,"","",""
"10141_109",1,"S1","",109,"","",""
"17526_400",796,"U9","",400,"F3791D","000000",""
"17525_400",796,"U8","",400,"224F86","FFFFFF",""
"17523_400",796,"U7","",400,"528DBA","FFFFFF",""
"17521_400",796,"U6","",400,"8C6DAB","FFFFFF",""
"17520_700",796,"U6","",700,"","",""
"17518_400",796,"U5","",400,"7E5330","FFFFFF",""
"17517_700",796,"U5","",700,"","",""
"17516_400",796,"U4","",400,"F0D722","000000",""
"17515_400",796,"U3","",400,"16683D","FFFFFF",""
"17514_400",796,"U2","",400,"DA421E","FFFFFF",""
"17512_400",796,"U1","",400,"7DAD4C","FFFFFF",""
