"level_id","level_index","level_name"
"1",2,""
"10",-2,"Zwischengeschoss U-Bahn, Treppenabsatz U2"
"100",-4,"U-Bahnsteig"
"101",1,"Bahnsteige DB & S-Bahn"
"102",-3,"U-Bahnverteiler, UG Bahnhofshalle"
"103",-2,"S-Bahnverteiler, Unterführung zur U-Bahn"
"104",-1,"Treppenpodeste"
"105",-1,"Bahnsteigebene"
"106",0,"Straßen- und Bahnsteigebene"
"107",-3,"Zwischengeschoss Unterführung"
"108",-4,"Unterführung"
"109",-1,"Zwischengeschoss Tram"
"11",1,"Mittelgeschoss und Treppenabsatz"
"110",-1,"Oberes Zwischengeschoss"
"111",0,"Bahnsteigebene"
"112",-1,"Unterführung"
"113",-1,"Podest"
"114",2,"Bahnsteigebene"
"115",1,"Tunnel"
"116",2,"Fußgängerbrücke"
"117",-1,"Unterführungsebene"
"118",-1,"Regionalbahn"
"119",2,"Bahnsteige"
"12",-1,"Verteiler, Bahnsteig U2, Untergeschoss Empfangshalle, Zwischengeschoss Unterführung"
"120",0,"Straßenebene/ Unterführung"
"121",1,"Zwischengeschoss der Treppe in der Unterführung"
"122",-5,"Unterführung"
"123",-4,"Velodrom, Schwimm- und Sprunghalle"
"124",-2,"Bahnsteig"
"125",0,"Straßenebene und Bahnhofsgebäude"
"126",-1,"Treppenpodest im Eingangsgebäude"
"127",2,"Zwischengeschoss"
"128",-1,"Bahnsteig"
"129",1,"Dresselsteg"
"13",-3,"Bahnsteig U8, Zwischengeschoss U5 U2 und Zwischengeschoss U5 Verteiler"
"130",-3,"Bahnsteigebene"
"131",1,"Zwischengeschoss beim Zugang Priesterweg"
"132",0,"untere Bahnsteigebene"
"133",1,"obere Bahnsteigebene"
"134",0,"Straßenebene und Bahnsteigebene"
"135",0,"Durchgang"
"136",1,"Bahnhofsgebäude"
"137",-1,"Fußgängerunterführung"
"138",-1,"Unterführungen"
"139",1,"Zwischengeschoss Bahnhofshalle Nord"
"14",-5,"Bahnsteige der U5"
"140",2,"Bahnsteigebene / Park&Ride"
"141",0,"Bahnhofsplatz"
"142",1,"Treppenpodeste"
"143",1,"Ringbahnsteigebene"
"144",-1,"Gebäuderückseite"
"145",1,"Überführung"
"146",1,"Bahnsteig + ZOB"
"147",-1,"Bahnsteigebene und Tramsteige"
"148",1,"Zugangsbereich Autobahnbrücke"
"149",3,"Bahnsteigebene"
"15",1,"Regional und S-Bahnsteig"
"150",2,"Eingangshalle"
"151",1,"Zugangsbereich Wiltbergstraße"
"152",0,"Vorplatz und Bahnsteige"
"153",2,"Fußgängerüberführung"
"154",0,"Straßenbereich"
"155",-1,"Fähranleger"
"156",0,"Straßen- und Bahnseigebene"
"157",1,"Bahnhofspassage"
"158",0,"Bahnsteig- und Straßenebene"
"159",-2,"Unterführung"
"16",-4,"Zwischengeschoss U5 U8"
"160",-1,"Parkhaus"
"161",-2,"Tunnel"
"162",1,"Bahnsteig Gleis 1 und 3"
"163",0,"Straßenebene/Bahnhofsvorplatz"
"164",2,"Bahnsteig Gleis 2"
"165",5,"Empfangsgebäude"
"166",0,"Straßenebene, Bahnhofshalle und Bahnsteige"
"167",-1,"Fußgängertunnel/ Unterführung"
"168",1,"Bahnsteig Gleis 5"
"169",2,"Obere Bahnsteige"
"17",-2,"Ladenstraße und Zwischengeschoss U8"
"170",1,"Bahnsteig Gleis 3"
"171",1,"Straßenbrücke"
"172",-3,"Unterführung Bahnsteig"
"173",-2,"UNterführung Zugang Bergstraße"
"174",0,"Straßen- & Bahnsteigebene"
"175",1,"Bahnsteige"
"176",0,"Straßenniveau"
"177",1,"Bahnsteig Gleis 1a"
"178",2,"Bahnsteig Gleis 1b"
"179",1,"Bahnsteig Gleis 1"
"18",-1,"U-Bahnsteigebene"
"180",0,"Straßenebene / Bahnsteig Gleis 2"
"181",1,"Empfangshalle / Bahnsteig 1"
"182",1,"Gleis 2"
"183",0,"Straßenebene/Gleis 1"
"184",0,"Straßenebene/Bahnsteig"
"185",1,"Empfangsgebäude"
"186",2,"Überführung obere Ebene"
"187",1,"Bahnsteig Gleis 2"
"188",2,"Bahnsteig Gleis 6 und 7"
"189",0,"Straßenebene / Bahnsteig"
"19",-3,"Große Halle"
"190",1,"Geopunkte"
"191",0,"Bahnhof"
"192",2,"Überführung untere Ebene"
"193",3,"Überführung obere Ebene"
"194",1,"Podest"
"195",1,"Tramsteig"
"196",-1,"Tramsteig"
"197",-1,"Bahnsteig U6 und Zwischengeschoss"
"198",0,"Straßeneben"
"199",0,"Staßenebene"
"2",-1,""
"20",-2,"Zwischengeschoss"
"200",-1,"Zwischenebene"
"21",-4,"S-Bahnsteigebene"
"22",-3,""
"23",4,""
"24",3,""
"25",2,"Bahnsteig"
"26",1,"Treppenabsatz"
"27",-4,"Bahnsteig U7"
"28",-2,"Bahnsteig U9"
"29",-1,"Zwischengeschoss"
"3",-2,""
"30",-3,"Treppenabsatz"
"31",-4,""
"32",-2,"U-Bahnsteigebene"
"33",1,"Bahnsteigebene"
"34",-3,"Bahnsteig U7"
"35",-1,"Bahnsteig U8 und Zwischengeschoss/Übergang"
"36",-2,"Treppenabsatz"
"37",-3,"U-Bahnsteigebene"
"38",2,"S-Bahnsteigebene"
"39",1,"Bahnhofshalle"
"4",0,""
"40",-1,"Treppenabsatz"
"41",-5,"Bahnsteig U8"
"42",-3,"Bahnsteig U9"
"43",-4,"Treppenabsatz U8 U9"
"44",-2,"Bahnhofshalle"
"45",-1,"Treppenabsatz Tram"
"46",2,"Bahnsteig U1/U3"
"47",1,"Zwischengeschoss U1/U3"
"48",-2,"Zwischengeschoss U7"
"49",-3,"Bahnsteig"
"5",1,""
"50",1,"Bahnsteig"
"51",2,"Überführung"
"52",-2,"Zwischengeschoss -2"
"53",1,"Fußgängerbrücke"
"54",-1,"Zwischengeschoss -1"
"55",-3,"Bahnsteig U5"
"56",-1,"Rampe -1"
"57",-2,"Rampe -2"
"58",4,"Bahnsteig"
"59",1,"Zwischenebene"
"6",-3,"Bahnsteig U9, Unterführung U2"
"60",2,"Zwischenebene 2"
"61",3,"Zwischenebene 3"
"62",2,"Bahnsteig U5"
"63",-1,"Fußgängertunnel"
"64",0,"Straße"
"65",1,"Zwischengeschoss"
"66",-2,"Bahnsteigebene"
"67",1,"mittlerer Treppenabsatz"
"68",2,"Treppenabsatz"
"69",3,"Zwischenstufe"
"7",-1,"Bahnsteig U2"
"70",2,"Bahnsteig U1 U3"
"71",-3,"Bahnsteig U8"
"72",-1,"Zwischengeschosse"
"73",1,"Treppenabsatz U1 U3"
"74",-2,"Treppenabsatz U8"
"75",-2,"Bahnsteig U8"
"76",-3,"Bahnsteig U6"
"77",-1,"U-Bahnsteig"
"78",1,"S-Bahnsteigebene"
"79",-3,"U-Bahnsteig"
"8",2,"DB Bahnsteige"
"80",-1,"S-Bahnsteig"
"81",-4,"Bahnsteig U8"
"82",-2,"S-Bahnsteig"
"83",-2,"U-Bahnsteig oben"
"84",-3,"U-Bahnsteig unten"
"85",-1,"Bahnhofshalle"
"86",1,"S-Bahnsteig"
"87",-3,"U-Bahnhof U9"
"88",-1,"S-Bahnsteige Ringbahn"
"89",0,"Straßenniveau/ Pulitbrücke"
"9",0,"Straßenebene"
"90",-2,"Zwischengeschosse"
"91",-2,"Zwischenebene"
"92",3,"Bahnsteig S5/7/75/3"
"93",-3,"Übergang und Treppenabsatz Holzmarktstraße"
"94",-2,"Zwischengeschoss Alexanderstraße und Treppenabsatz"
"95",-1,"Zwischengeschoss Brückenstraße"
"96",2,"Bahnhofshalle"
"97",1,"Zwischengeschoss Holzmarktstraße"
"98",-2,"Bahnsteig U5"
"99",2,"S Bahnsteig"
